<!DOCTYPE html>
<!-- if Finnish: fi-Fi -->
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Antti's IT Skills</title>
<style>
h3 {
  padding-left: 10px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class ="fa fa-fw fa-home"></i>Home</a>
  <a class="active" href="itskills.html"><i class="fa fa-fw fa-laptop"></i>IT Skills</a>
  <a href="projects.html"><i class="fa fa-fw fa-briefcase"></i>Projects</a>
  <a href="hobbies.html"><i class="fa fa-fw fa-heart"></i>Hobbies</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1>IT Skills</h1>

<h3>Programming languages</h3>
<ul>
  <li>Java</li>
  <li>Python</li>
  <li>Perl</li>
  <li>C++</li>
  <li>R-language</li>
  <li>HTML</li>
    <ul>
	  <li>Including HTML5 and XHTML</li>
	</ul>
  <li>XML</li>
  <li>CSS</li>
  <li>Javascript</li>
  <li>Node.js</li>
  <li>React.js</li>
  <li>SQL</li>
    <ul>
	  <li>Including MySQL & NoSQL</li>
	</ul> 
  <li>Linux, Unix, & Shell</li>
</ul>

<h3>Computer Science</h3>

<ul>
  <li>Algorithms</li>
  <li>Data Structures</li>
  <li>Analytical Skills</li>
  <li>Natural Language Processing</li>
  <li>Problem-Solving</li>
  <li>Quality Assurance</li>
  <li>ISO-Standards</li>
  <li>Robotics</li>
  <li>Agile Software Development</li>
  <li>Scrum</li>
  <li>TCP/IP</li>
  <li>User Experience</li>
  <li>Data Architecture</li>
  <li>General Data Protection Regulation EU 2016/679 (GDPR)</li>
</ul>
	
<h3>Environments & Programs</h3>	
<ul>
  <li>Visual Studio</li>
  <li>Power BI</li>
  <li>Power Platfrom</li>
  <li>Power Apps</li>
  <li>Excel</li>
    <ul>
      <li>Including Excel Power Queries</li>
    </ul>
  <li>Git</li>
  <li>Eclipse</li>
  <li>Context</li>
  <li>ArchiMate</li>
    <ul>
      <li>Architecture modeling</li>
    </ul>
</ul>

<h3>Operating Systems</h3>	
<ul>
  <li>Linux</li>
    <ul>
      <li>Ubuntu</li>
      <li>Fedora</li>
    </ul>
  <li>Windows 8</li>
</ul>

<script src="app.js"></script>

</body>
</html>